<?php

echo ("Выберите дату в формате ГГГГ-ММ-ДД: ");
$when = trim(fgets(STDIN));

$today = new DateTime(date('Y-m-d'));
$whenDate = new DateTime($when);

if ($today < $whenDate) {
    $interval = $today->diff($whenDate);
    echo ("Осталось: \033[36m" . $interval->days . "\033[0m дней");
}
else {
    $interval = $whenDate->diff($today);
    echo ("С этой даты прошло уже: \033[36m" . $interval->y . "\033[0m лет, \033[36m" . $interval->m . "\033[0m месяцев, \033[36m" . $interval->d . "\033[0m дней, ");
}





// Приколько, без проблем. При помощи одного лишь AI...  
// Да, я буду в глубоком сомнений насчёт своих навыков. 
// А ещё текст с терминала красить это прикольная штука. 

// Подумал про прошедшие даты и дописал как бы счётчик прошедшихх лет, месяцев и дней.
// Я на этом свете уже 20 лет, 7 месяцев и 4 дня.
// 2025-01-10 01:44

?>

